version: '3'
services:
  fruit:
    image: linuxacademycontent/fruit-service:1.0.1
    deploy:
      replicas: 3
  vegetables:
    image: linuxacademycontent/vegetable-service:1.0.0
    deploy:
      replicas: 3
  all_products:
    image: linuxacademycontent/all-products:1.0.0
    ports:
    - "8080:80"
    environment:
    - FRUIT_HOST=fruit
    - FRUIT_PORT=80
    - VEGETABLE_HOST=vegetables
    - VEGETABLE_PORT=80
